.nav-menu {
    color: white;
}

.row {
    height: 100%;
    margin: 0;
}

html,
body,
.container-fluid {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.route-form {
    padding: 3%;
}

.add-route {
    padding: 1.5%;
}

.btn-form {
    margin-top: 2%;
}

.file-input {
    margin-top: 0.5rem;
}

.route-label {
    font-weight: bold;
    font-size: medium;
}

.btn-padding {
    padding: 2%;
}
.main-btn {
    margin-top: 2%;
    padding: 1.5%;
}

.sight-content {
    margin-bottom: 3%;
}

.btn-group {
    width: 45%;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

.card-btn {
    padding-right: 6%;
    padding-left: 6%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.content {
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 2%;
}

.welcome-content {
    padding: 2%;
}

.sub-header {
    margin-top: 1%;
}

.footer {
    margin-top: 3%;
    padding-top: 1rem;
    margin-top: 1.5rem;
    height: 50px;
    align-items: center;
}

.header {
    margin-bottom: 5%;
}

.card-body {
    background-color: #f7f7f9;
    width: fit-content;
    padding: 5%;
    margin: auto;
}
.form-error {
    border: 2px solid #e74c3c;
}
.help-block {
    color: #e74c3c;
    font-size: small;
}

.back-btn {
    padding: 1%;
}

.login-card {
    width: 30%;
    box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
}

.reg-card {
    width: 40%;
    box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
    margin-bottom: 3%;
}

html,
body {
    height: 100%;
}

footer {
    flex: 0 0 auto;
    height: 80px;
    margin-top: -60px;
    background-color: #f5f5f5;
}

.footer-container {
    width: auto;
    max-width: 680px;
    text-align: center;
    flex: 1 0 auto;
    margin: auto;
}

.special-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.errors-list{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 600px;
    padding: 0 15px;
}

.errors-list .alert{
    margin-top: 1rem;
}